{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES6", "DOM", "ESNext"],
		"module": "CommonJS",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"noEmitHelpers": true,
		"outDir": "dist",
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"importHelpers": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"],
	"files": ["src/types/index.d.ts"]
}
